<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <title>Parturi-Kampaamo-jokainen-tsäänssi-on-mahdollisuus</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/signin.css" rel="stylesheet">
  <link rel="stylesheet" href="css/custom.css">

  <!-- kalendri stiilid -->
  <link href='../calendar/packages/core/main.css' rel='stylesheet' />
  <link href='../calendar/packages/daygrid/main.css' rel='stylesheet' />
  <link href='../calendar/packages/timegrid/main.css' rel='stylesheet' />
  <link href='../calendar/packages/list/main.css' rel='stylesheet' />

</head>

<body class="text-center">

  <div class="album pt-5">
    <div class="container pt-5" id="mainContainer">

    </div>
  </div>

  <!-- sign-in -->
  <template id="signin">
    <div class="form-signin" id="form-signin">
      <button type="button" class="close mb-3" data-dismiss="alert" aria-label="Close" onclick="closeCloseForm()">
        <span aria-hidden="true">&times;</span>
      </button>
      <!-- <img class="mb-4" src="../assets/brand/bootstrap-solid.svg" alt="" width="72" height="72"> -->
      <!-- <h1 class="h5 mb-3 font-weight-normal">Tere!</h1> -->
      <label for="inputEmail" class="sr-only">Email</label>
      <input type="email" id="inputEmail" class="form-control" placeholder="Email" autocomplete="off" novalidate>
      <label for="inputPassword" class="sr-only">Password</label>
      <input type="password" id="inputPassword" class="form-control" placeholder="Password" autocomplete="off">
      <div class="checkbox mb-3">
        <label>
          <input type="checkbox" value="remember-me"> Mäleta mind
        </label>
      </div>
      <button class="btn btn-lg btn-primary btn-block" onclick="doLogin()">Logi sisse</button>
      <!-- <button class="btn btn-md btn-primary btn-block" onclick="loadRegisterForm()">Registreeri kasutajaks</button> -->
      <a href="javascript:loadRegisterForm()">Registreeri kasutajaks</a>

    </div>
  </template>

  <!-- registreerimisvorm -->
  <template id="register">
    <div class="form-signin" id="form-register">
      <button type="button" class="close mb-3" data-dismiss="alert" aria-label="Close" onclick="closeCloseForm()">
        <span aria-hidden="true">&times;</span>
      </button>

      <!-- <h1 class="h3 mb-3 font-weight-normal">Sinu andmed</h1> -->
      <label for="inputFirstName" class="sr-only">Eesnimi</label>
      <input type="text" id="inputFirstName" class="form-control" placeholder="Eesnimi">
      <label for="inputLastName" class="sr-only">Perenimi</label>
      <input type="text" id="inputLastName" class="form-control" placeholder="Perenimi">
      <label for="inputEmail" class="sr-only">Email</label>
      <input type="email" id="inputEmail" class="form-control" placeholder="Email" novalidate>
      <label for="inputPassword" class="sr-only">Salasõna</label>
      <input type="text" id="inputPassword" class="form-control" placeholder="Salasõna">
      <label for="inputPassword" class="sr-only">Korda salasõna</label>
      <input type="text" id="inputRepeatPassword" class="form-control" placeholder="Korda salasõna">
      <label for="inputPhone" class="sr-only">Telefon</label>
      <input type="text" id="inputPhone" class="form-control" placeholder="Telefon">
      <!-- <button class="btn btn-lg btn-primary btn-block mt-2" onclick="createNewuser();">Salvesta</button> -->
      <button class="btn btn-lg btn-primary btn-block mt-2" id="newUserSubmit"
        onclick="createNewuser();">Salvesta</button>
    </div>
  </template>

  <!-- kasutaja pakkumiste container -->
  <template id="userOffersContainerTemplate">
    <div id="currentUserOffers">
      <h4>Minu broneeringud</h4>
      <hr class="mb-4">
      <div class="row">
      </div>

      <hr class="mb-4">
    </div>


  </template>

  <!-- kasutajaga seotud pakkumised -->
  <template id="userOffersTemplate">
    <div class="col-md-4 userOffer">
      <div class="card mb-4 shadow-sm">
        <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg"
          preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail">
          <title>Placeholder</title>
          <rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef" dy=".3em">Kena
            soengufoto?</text>
        </svg>
        <div class="card-body">
          <p class="card-text">
            <!-- See on siin suurepärane teenusekirjeldus. <a href="selectedoffer.html">Link on
              siin</a> on võimatu. -->
          </p>
          <div class="d-flex justify-content-between align-items-center">
            <div class="btn-group">
              <!-- <button type="button" class="btn btn-sm btn-outline-secondary">View</button> -->
              <button type="button" class="btn btn-sm btn-outline-primary" onclick="viewBooking()">Vaata
                broneerigut</button>
            </div>
            <!-- <div class="info-group">
                  <small class="text-muted">Umbes 15 euri</small>
                  <small class="text-muted">2h aega</small>
                </div> -->
          </div>
        </div>
      </div>
    </div>
  </template>

  <!-- konkreetse broneeritud aja vaade -->
  <template id="viewBookingTemplate">
    <button type="button" class="close mb-3" data-dismiss="alert" aria-label="Close" onclick="reload()">
      <span aria-hidden="true">&times;</span>
    </button>

    <div class="row" id="viewBooking">

      <div class="col-md-6">
        <div class="card mb-4 shadow-sm">
          <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg"
            preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail">
            <title>Placeholder</title>
            <rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef" dy=".3em">Kena
              soengufoto?</text>
          </svg>
          <div class="card-body">
            <!-- <p class="card-text">See on siin suurepärane teenusekirjeldus. <a href="">Link on siin</a>
              on võimatu.</p>
            <p>Lisaks on siin ka oluliselt pikemalt juttu sellest, mis selle teenusega täpsemalt kaasneb
              ning kuidas kogu selle kupatusega edasi minna.</p>
            <p>Puudu pole ka kohustuslik: Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et
              perspiciatis deleniti explicabo tempore minima blanditiis harum, rerum repellat nisi
              dignissimos veritatis dolorem est, dicta saepe exercitationem nulla amet ullam non!</p> -->
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
                <!-- <button type="button" class="btn btn-sm btn-outline-secondary">View</button> -->
                <button type="button" class="btn btn-sm btn-outline-danger" onclick="cancelBooking()" ;>Tühista</button>
              </div>
              <div class="info-group">

                <small class="text-muted">Umbes 15 euri</small>
                <!-- <small class="text-muted">2h aega</small> -->
              </div>
            </div>
          </div>
        </div>

      </div>

      <div class="col-md-6">
        <div class="card mb-4 shadow-sm">
          <!-- <svg class="bd-placeholder-img card-img-top" width="100%" height="225"
                xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false"
                role="img" aria-label="Placeholder: Thumbnail">
                <title>Placeholder</title>
                <rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef"
                    dy=".3em">Kena soengufoto?</text>
            </svg> -->
          <div class="card-body">
            <div id="map">
            </div>
          </div>
        </div>

      </div>


  


    </div>

  </template>

  <!-- kõik vabad pakkumised, vana versioon -->
  <template id="availableOffersOld">
    <div class="row" id='offers'>
      <div class="col-md-4">
        <div class="card mb-4 shadow-sm">
          <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg"
            preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail">
            <title>Placeholder</title>
            <rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef" dy=".3em">Kena
              soengufoto?</text>
          </svg>
          <div class="card-body">
            <p class="card-text">See on siin suurepärane teenusekirjeldus. Loobuda on võimatu.</p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
                <!-- <button type="button" class="btn btn-sm btn-outline-secondary">View</button> -->
                <button type="button" class="btn btn-sm btn-outline-primary" onclick="makeBooking()" ;>Broneeri</button>
              </div>
              <div class="info-group">

                <small class="text-muted">Umbes 15 euri</small>
                <!-- <small class="text-muted">2h aega</small> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </template>

  <!-- kõik vabad pakkumised, välimine row, konteiner card'idele -->
  <template id="availableOffers">
    <div class="row" id='offers'>

      <!-- dummy card image, eelmine variant, praegu js-st
      <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail">
        <title>Placeholder</title>
        <rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef" dy=".3em">Juuksuri id: ${offer.id} Kena soengufoto</text>
      </svg> -->

    </div>
  </template>

  <!-- konkreetne üks pakkumine -->
  <template id="currentOfferTemplate">
    <div id="currentOffer" class="row" id="currentTemplate">
      <div class="col-md-6">
        <div class="card mb-4 shadow-sm">
          <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg"
            preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail">
            <title>Placeholder</title>
            <rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef" dy=".3em">Kena
              soengufoto?</text>
          </svg>
          <div class="card-body">
            <p class="card-text">See on siin suurepärane teenusekirjeldus. <a href="">Link on siin</a>
              on võimatu.</p>
            <p>Lisaks on siin ka oluliselt pikemalt juttu sellest, mis selle teenusega täpsemalt kaasneb
              ning kuidas kogu selle kupatusega edasi minna.</p>
            <p>Puudu pole ka kohustuslik: Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et
              perspiciatis deleniti explicabo tempore minima blanditiis harum, rerum repellat nisi
              dignissimos veritatis dolorem est, dicta saepe exercitationem nulla amet ullam non!</p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
                <!-- <button type="button" class="btn btn-sm btn-outline-secondary">View</button> -->
                <button type="button" class="btn btn-sm btn-outline-danger" onclick="cancelBooking()" ;>Vaata
                  broneeringut</button>
              </div>
              <div class="info-group">

                <small class="text-muted">Umbes 15 euri</small>
                <!-- <small class="text-muted">2h aega</small> -->
              </div>
            </div>
          </div>
        </div>

      </div>
      <div class="col-md-6">
        <div class="card mb-4 shadow-sm">
          <!-- <svg class="bd-placeholder-img card-img-top" width="100%" height="225"
              xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false"
              role="img" aria-label="Placeholder: Thumbnail">
              <title>Placeholder</title>
              <rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef"
                  dy=".3em">Kena soengufoto?</text>
          </svg> -->
          <div class="card-body">
            <div id="map">
            </div>
          </div>
        </div>

      </div>

    </div>
  </template>

  <!-- alert bookingu kinnitamiseks -->
  <template id="confirmBooking">
    <div class="alert alert-success" role="alert" style="display: none;">
      Broneering õnnestus!
      <button type="button" class="close" data-dismiss="alert" aria-label="Close" onclick="hideAlert();">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
  </template>

  <!-- alert bookingu tühistamiseks -->
  <template id="cancelBooking">
    <div class="alert alert-danger" role="alert" style="display: none;">
      Broneering tühistatud!
      <button type="button" class="close" data-dismiss="alert" aria-label="Close" onclick="hideAlert();">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>

  </template>

  <!-- navbar -->
  <template id="navBar">
    <header>
      <div
        class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm fixed-top">
        <h6 class=" my-0 mr-md-auto font-weight-normal"></h6>
        <nav class="my-2 my-md-0 mr-md-3">
          <a id="pleaseRegister" class="p-2 text-dark" href="javascript:loadRegisterForm()">Registreeri</a>
          <!-- <a class="p-2 text-dark" href="#">Enterprise</a> -->
          <!-- <a class="p-2 text-dark" href="#">Support</a> -->
          <a id="loginToggle" class="p-2 text-dark" href="javascript:loadLoginForm()">Logi sisse</a>
        </nav>
        <!-- <a class="btn btn-outline-primary" href="#">Sign up</a> -->
      </div>
    </header>

  </template>

  <!-- kasutaja soovid -->
  <template id="userWish">
    <div class=" wish">
      <form class="needs-validation form-signin">
        <h1 class="h3 mb-3 font-weight-normal">Kirjelda oma soovi:</h1>
        <select class="custom-select d-block w-100 mb-3" id="serviceType" required>
          <option value="">Teenus...</option>
          <option>M lõikus</option>
          <option>N lõikus</option>
          <option>Soeng</option>
          <option>Värvimine</option>
        </select>
        <div class="mb-3">
          <input type="date" class="form-control" id="requestedDate" placeholder="1234 Main St" required>
        </div>

        <div class="mb-3">
          <select class="custom-select d-block w-100" id="serviceProviderName" required>
            <option value="">Asula...</option>
            <option>Elva</option>
            <option>Aseri</option>
            <option>Haapsalu</option>
            <option>Türi</option>
          </select>
        </div>

        <div class="mb-3">
          <select class="custom-select d-block w-100" id="serviceProviderName" required>
            <option value="">Vali juuksur...</option>
            <option>Merle</option>
            <option>Malle</option>
            <option>Olle</option>
            <option>Kalle</option>
          </select>
        </div>
        <div class="mb-3">
          <select class="custom-select d-block w-100" id="serviceProviderName" required>
            <option value="">Vali salong...</option>
            <option>Fancy one</option>
            <option>Cheap one</option>
            <option>High-end</option>
            <option>At the hotel</option>
          </select>
        </div>


        <hr class="mb-4">
        <button class="btn btn-primary btn-lg btn-block" onclick="location.href = 'offers.html';">Edasta oma
          soov</button>

      </form>
    </div>

  </template>

  <template id="alertTemplate">
    <div class="alert alert-danger alert-dismissible" role="alert" id="alertMessage">
      <!-- A simple danger alert—check it out! -->
      <span></span>
      <button type="button" class="close" data-dismiss="alert" aria-label="Close" onclick="alertClose()">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
  </template>

  <template id="successTemplate">
    <div class="alert alert-success alert-dismissible" role="alert" id="successMessage">
      <span></span>
      <button type="button" class="close" data-dismiss="alert" aria-label="Close" onclick="alertClose()">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
  </template>

  <template id="calendarTemplate">
    <div id="calendarContainer" class="row mb-5">
      <div id="calendar" class="col-md-10"></div>
    </div>
  </template>

  <template id="draggableEventsTemplate">
    <div id="draggableEvents" class="col-md-2">
      <div id="backToOffers" class="mt-2">
        <div id="nav-button">
          <button id="backButtonFromBooking" class="btn btn-sm btn-outline-secondary btn-block" type="button"
            onclick="reload()">
            <i class="material-icons md-24 mt-1">arrow_circle_down</i>
          </button>

        </div>
      </div>
      <div id='external-events'>
        <p>
          <strong>Teenused</strong>
        </p>
      </div>
      <div id="cancelorpay" class="mt-2">
        <button id="confirmAndPay" class="btn btn-sm btn-outline-success mt-3 btn-block" type="button" disabled>
          Accept & pay!
        </button>
        <button id="cancelAllBookings" class="btn btn-sm btn-outline-danger mt-3 mb-2 btn-block" type="button" disabled>
          Cancel bookings
        </button>
      </div>

    </div>

  </template>

  <script src="assets/config.js"></script>
  <!-- <script src="assets/fetchUser.js"></script> -->
  <!-- <script src="assets/fetchEvents.js"></script> -->
  <!-- <script src="assets/auth.js"></script> -->
  <!-- <script src="assets/app.js"></script> -->
  <!-- <script src="assets/util.js"></script> -->

  <!-- kalendri skriptid -->
  <script src='../calendar/packages/core/main.js'></script>
  <script src='../calendar/packages/interaction/main.js'></script>
  <script src='../calendar/packages/daygrid/main.js'></script>
  <script src='../calendar/packages/timegrid/main.js'></script>
  <script src='../calendar/packages/list/main.js'></script>

  <!-- moment.js -->
  <script src="https://cdn.jsdelivr.net/npm/moment@2.26.0/moment.min.js"></script>

  <!-- map -->
  <!-- <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyALXbICG5j9wuQmmsTFj7rDQKijfw0nuvY&callback=initMap">
    </script> -->
  <script>
    // Initialize and add the map
  </script>


</body>

</html>