<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="calendar/packages/core/main.css">
    <link rel="stylesheet" href="calendar/packages/daygrid/main.css">
    <link rel="stylesheet" href="calendar/packages/timegrid/main.css">
    <link rel="stylesheet" href="calendar/packages/list/main.css">
    <style>
        body {
            margin: 40px 10px;
            padding: 0;
            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
            font-size: 14px;
        }

        /* #calendar {
            max-width: 900px;
            margin: 0 auto;
        } */
    </style>

</head>
<body>
    <dic id="calendar">

    </dic>
</body>
<script src="calendar.js"></script>
<script src="calendar/packages/core/main.js"></script>
<script src="calendar/packages/interaction/main.js"></script>
<script src="calendar/packages/daygrid/main.js"></script>
<script src="calendar/packages/timegrid/main.js"></script>
<script src="calendar/packages/list/main.js"></script>
<script>
    let asi = document.querySelector('#calendar');
    console.log(this);


</script>

</html>