<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>Register user</title>


    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        input {
            margin-bottom: 1em;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
    <!-- Custom styles for this template -->
    <link href="css/signin.css" rel="stylesheet">
</head>

<body class="text-center">
    <div class="form-signin">
        <h1 class="h3 mb-3 font-weight-normal">Sinu andmed</h1>
        <label for="inputFirstName" class="sr-only">Eesnimi</label>
        <input type="text" id="inputFirstName" class="form-control" placeholder="Eesnimi" required autofocus>
        <label for="inputLastName" class="sr-only">Perenimi</label>
        <input type="text" id="inputLastName" class="form-control" placeholder="Perenimi">
        <label for="inputEmail" class="sr-only">Email</label>
        <input type="email" id="inputEmail" class="form-control" placeholder="Email" novalidate>
        <label for="inputPassword" class="sr-only">Salasõna</label>
        <input type="text" id="inputPassword" class="form-control" placeholder="Salasõna">
        <label for="inputPassword" class="sr-only">Korda salasõna</label>
        <input type="text" id="inputRepeatPassword" class="form-control" placeholder="Korda salasõna">
        <label for="inputPhone" class="sr-only">Telefon</label>
        <input type="text" id="inputPhone" class="form-control" placeholder="Telefon">
        <button class="btn btn-lg btn-primary btn-block mt-2"
            onclick="createNewuser();">Salvesta</button>


    </div>
    <script src="assets/config.js"></script>
    <script src="assets/fetchUser.js"></script>
    <script src="assets/auth.js"></script>
    <script src="assets/app.js"></script>
    <script src="assets/util.js"></script>

</body>

</html>