<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Current offers</title>
    <link href="/css/bootstrap.css" rel="stylesheet">
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

    </style>
    <!-- Custom styles for this template -->
    <link href="css/signin.css" rel="stylesheet">

</head>

<body>
    <header>
        <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm" ">
            <h5 class=" my-0 mr-md-auto font-weight-normal">kasutaja@systeem.ee</h5>
            <nav class="my-2 my-md-0 mr-md-3">
                <a class="p-2 text-dark" href="register.html">Vaata profiili</a>
                <!-- <a class="p-2 text-dark" href="#">Enterprise</a> -->
                <!-- <a class="p-2 text-dark" href="#">Support</a> -->
                <a class="p-2 text-dark" href="index.html">Logi välja</a>
            </nav>
            <!-- <a class="btn btn-outline-primary" href="#">Sign up</a> -->
        </div>
    </header>
    <div class="album py-5">
        <div class="container">
            <div class="alert alert-danger" role="alert" style="display: none;">
                Broneering tühistatud!
                <button type="button" class="close" data-dismiss="alert" aria-label="Close" onclick="hideAlert();">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="row pl-3">
                Minu broneeringud
                <hr class="mb-4">
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="card mb-4 shadow-sm">
                        <svg class="bd-placeholder-img card-img-top" width="100%" height="225"
                            xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false"
                            role="img" aria-label="Placeholder: Thumbnail">
                            <title>Placeholder</title>
                            <rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef"
                                dy=".3em">Kena soengufoto?</text>
                        </svg>
                        <div class="card-body">
                            <p class="card-text">See on siin suurepärane teenusekirjeldus. <a href="">Link on siin</a>
                                on võimatu.</p>
                            <p>Lisaks on siin ka oluliselt pikemalt juttu sellest, mis selle teenusega täpsemalt kaasneb
                                ning kuidas kogu selle kupatusega edasi minna.</p>
                            <p>Puudu pole ka kohustuslik: Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et
                                perspiciatis deleniti explicabo tempore minima blanditiis harum, rerum repellat nisi
                                dignissimos veritatis dolorem est, dicta saepe exercitationem nulla amet ullam non!</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <!-- <button type="button" class="btn btn-sm btn-outline-secondary">View</button> -->
                                    <button type="button" class="btn btn-sm btn-outline-danger"
                                        onclick="cancelBooking()" ;>Tühista</button>
                                </div>
                                <div class="info-group">

                                    <small class="text-muted">Umbes 15 euri</small>
                                    <!-- <small class="text-muted">2h aega</small> -->
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="col-md-6">
                    <div class="card mb-4 shadow-sm">
                        <!-- <svg class="bd-placeholder-img card-img-top" width="100%" height="225"
                            xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false"
                            role="img" aria-label="Placeholder: Thumbnail">
                            <title>Placeholder</title>
                            <rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef"
                                dy=".3em">Kena soengufoto?</text>
                        </svg> -->
                        <div class="card-body">
                            <div id="map">
                            </div>
                        </div>
                    </div>

                </div>


            </div>



        </div>
    </div>
</body>
<script>



    function hideAlert() {
        event.target.parentNode.parentNode.style.display = 'none';
    };


    function cancelBooking() {
        let bookingCancelledByClient = confirm('Oled kindel?');
        if (bookingCancelledByClient) {
            let cancelAlert = document.querySelector('.alert-danger');
            cancelAlert.style.display = 'block';
        }
    }



    // hideAlert();
    // closeAlertButton.

    // $('.alert').alert();

</script>
<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyALXbICG5j9wuQmmsTFj7rDQKijfw0nuvY&callback=initMap">
    </script>
<script>
    // Initialize and add the map
    function initMap() {
        // The location of Uluru
        var kool = { lat:59.438432, lng: 24.749854 };
        // The map, centered at Uluru
        var map = new google.maps.Map(
            document.getElementById('map'), { zoom: 17, center: kool });
        // The marker, positioned at Uluru
        var marker = new google.maps.Marker({ position: kool, map: map });
    }</script>

</html>